 Dfd (c)
1
1
1
0
0
4
1
74
"Bienvenido ingrese un numero del 1 al 7 dependiendo del dia de la semana"
5
1
3
dia
7
0
1
5
dia=1
7
0
1
5
dia=2
7
0
1
5
dia=3
7
0
1
5
dia=4
7
0
1
5
dia=5
7
0
1
5
dia=6
7
0
1
5
dia=7
4
1
37
"ERROR: Puso un numero no solicitado"
13
4
1
16
"Es dia domingo"
13
13
4
1
15
"Es dia sabado"
13
13
4
1
16
"Es dia viernes"
13
13
4
1
15
"Es dia jueves"
13
13
4
1
18
"Es dia miercoles"
13
13
4
1
15
"Es dia martes"
13
13
4
1
14
"Es dia lunes"
13
1
